{
    "name": "unu/microjade",
    "authors": [
        {
            "name": "Honza Novak",
            "email": "hi@honzanovak.com"
        }
    ],
    "autoload": {
      "classmap": ["src/"]
    }
}
